### ISSUE TITLE
buildPosMap segmentation fault

### ISSUE THREAD

**Issue by TimothyStephens** [alekseyzimin/masurca#66]
Hi,

I am getting the below segmentation fault from buildPosMap. I am running MaSuRCA 3.2.6.
The assembler continues despite this issue and appears to complete correctly so I assume it is not a critical problem. 

Thanks.

----------------------------------------END Tue Sep 18 01:31:50 2018 (1201 seconds)
ERROR: Failed with signal SEGV (11)
================================================================================

runCA failed.

----------------------------------------
Stack trace:

 at /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/bin/../CA8/Linux-amd64/bin/runCA line 1613.
	main::caFailure("buildPosMap failed", "/30days/uqtstep3/POLARELLA_GLACIALIS/CCMP1383/GENOME_ASSEMBLI"...) called at /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/bin/../CA8/Linux-amd64/bin/runCA line 5905
	main::terminate() called at /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/bin/../CA8/Linux-amd64/bin/runCA line 6532

----------------------------------------
Last few lines of the relevant log file (/30days/uqtstep3/POLARELLA_GLACIALIS/CCMP1383/GENOME_ASSEMBLIES/MaSuRCA/ASSEMBLY/CA.mr.41.15.17.0.029/9-terminator/buildPosMap.err):

Failed with 'Segmentation fault'

Backtrace (mangled):

/gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap[0x407185]
/lib64/libpthread.so.0[0x3fbe40f7e0]
/gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap[0x403fa3]
/gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap[0x406008]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3fbd81ed1d]
/gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap[0x401ef9]

Backtrace (demangled):

[0] /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap() [0x407185]
[1] /lib64/libpthread.so.0() [0x3fbe40f7e0]
[2] /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap() [0x403fa3]
[3] /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap() [0x406008]
[4] /lib64/libc.so.6::(null) + 0xfd  [0x3fbd81ed1d]
[5] /gpfs1/scratch/30days/uqtstep3/PROGRAMS/MaSuRCA-3.2.6/CA8/Linux-amd64/bin/buildPosMap() [0x401ef9]

GDB:

----------------------------------------
Failure message:

buildPosMap failed

**Comment by tong2200** [comment]
I also caught the error from buildPosMap when I ran MaSuRCA-3.2.8. The error message caught by strace is:

write(11, "3069480\t7180044060193\t0\t150\tf\n71"..., 4096) = 4096
read(3, "GAATAGATATGGCAGGTTTCAGGACACTGA\nT"..., 4096) = 4096
read(3, "llllllllllllllllllllll\nlllllllll"..., 4096) = 4096
read(3, "\n{CCO\nacc:(7180044060323,1342148"..., 4096) = 4096
write(10, "\t0\t150\tf\naa197810158\t71800440602"..., 4096) = 4096
write(21, "044060096\t150\n7180044060097\t150\n"..., 4096) = 4096
read(3, "GTCTCCGCACTGGTCCTCTTCCACG\nTCCTCT"..., 4096) = 4096
read(3, "\ndln:0\ndel:\n}\n{MPS\ntyp:R\nmid:ba6"..., 4096) = 4096
read(3, "``\n``````````\n.\nfor:0\nnpc:2\nnou:"..., 4096) = 4096
read(3, "os:0,150\ndln:0\ndel:\n}\n{UPS\ntyp:s"..., 4096) = 4096
read(3, "el:\n}\n}\n{CCO\nacc:(7180044060359,"..., 4096) = 4096
read(3, "````````````````````````\n```````"..., 4096) = 4096
read(3, "50\ndln:0\ndel:\n}\n{MPS\ntyp:R\nmid:a"..., 4096) = 4096
write(10, "44060323\t0\t150\tf\naa197889886\t718"..., 4096) = 4096
read(3, "ATACAGAATGGTGTCGTCTGTGTAGAGGTAGA"..., 4096) = 4096
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7f7eed33e1f0} ---
+++ killed by SIGSEGV (core dumped) +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.57   58.434596           9   6836159           write
 33.08   33.579053           2  15915194           read
  7.73    7.840929      270377        29           open
  1.57    1.590790       79540        20           munmap
  0.04    0.045191         284       159           mremap
  0.00    0.001822          83        22           fstat
  0.00    0.000880          10        84           mmap
  0.00    0.000186           5        36           brk
  0.00    0.000156          10        16           mprotect
  0.00    0.000066           8         8           close
  0.00    0.000047          47         1           execve
  0.00    0.000038          38         1         1 access
  0.00    0.000012           6         2           rt_sigaction
  0.00    0.000006           6         1           rt_sigprocmask
  0.00    0.000005           5         1           getrlimit
  0.00    0.000005           5         1           set_tid_address
  0.00    0.000004           4         1           arch_prctl
  0.00    0.000004           4         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00  101.493790              22751736         1 total

strace command line:

strace -C -d -v -o strace.log ~/MaSuRCA-3.2.8/CA/Linux-amd64/bin/buildPosMap -i genome.asm -o genome

**Comment by machadodj** [comment]
I experience a similar or identical error running a hybrid de novo assembly in MaSuRCA v3.2.7:

```
----------------------------------------END Wed Oct 23 05:52:28 2019 (734 seconds)
ERROR: Failed with signal SEGV (11)
================================================================================

runCA failed.

----------------------------------------
Stack trace:

 at /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/bin/../CA8/Linux-amd64/bin/runCA line 1613.
	main::caFailure("buildPosMap failed", "/nobackup/echinotol/dmachado/20190821_phylobates/20191008_mas"...) called at /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/bin/../CA8/Linux-amd64/bin/runCA line 5905
	main::terminate() called at /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/bin/../CA8/Linux-amd64/bin/runCA line 6532

----------------------------------------
Last few lines of the relevant log file (/nobackup/echinotol/dmachado/20190821_phylobates/20191008_masurca/CA.mr.41.15.17.0.029/9-terminator/buildPosMap.err):


Failed with 'Segmentation fault'

Backtrace (mangled):

/apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap[0x406e8a]
/lib64/libpthread.so.0(+0xf630)[0x2b5d06776630]
/apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap[0x404626]
/apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap[0x402128]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5d073ea545]
/apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap[0x402653]

Backtrace (demangled):

[0] /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap() [0x406e8a]
[1] /lib64/libpthread.so.0::(null) + 0xf630  [0x2b5d06776630]
[2] /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap() [0x404626]
[3] /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap() [0x402128]
[4] /lib64/libc.so.6::(null) + 0xf5  [0x2b5d073ea545]
[5] /apps/pkg/masurca/3.2.7/rhel7_u5-x86_64/gnu/CA8/Linux-amd64/bin/buildPosMap() [0x402653]

GDB:



----------------------------------------
Failure message:

buildPosMap failed
```

Does anyone know what causes this error and how I can overcome it? More information attached as PDF.

[MaSuRCA_Assembly_Report.pdf](https://github.com/alekseyzimin/masurca/files/3772427/MaSuRCA_Assembly_Report.pdf)
